{"importBase":"import","nativeBase":"native","name":"login","deps":[],"uuids":["10h0jJaPhD0arqRzzZLaR2"],"paths":{"0":["prefabs/___X",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.Prefab"]}